# Ulimit for root
root soft     nproc          65535    
root hard     nproc          65535   
root soft     nofile         65535   
root hard     nofile         65535

#Ulimit for app
app soft     nproc          65535    
app hard     nproc          65535   
app soft     nofile         65535   
app hard     nofile         65535