user app;
worker_processes auto;
worker_rlimit_nofile 65536;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 8196;
}

http {
        
    log_format main "$http_x_forwarded_for - $remote_user [$time_local] '$request' "
                    "$status $body_bytes_sent '$http_referer' "
                    "'$http_user_agent' '$remote_addr' "
                    "$request_time' '$upstream_response_time'";

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;
    types_hash_max_size 2048;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256:TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256:HIGH:!SHA256:!SHA384:!DSS:!aNULL:!aNULL:!CAMELLIA:!SHA:!RSA;
    proxy_ssl_ciphers TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256:TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256:HIGH:!SHA256:!SHA384:!DSS:!aNULL:!CAMELLIA:!SHA:!RSA;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
    log_not_found off;

    client_max_body_size 64M;
    large_client_header_buffers 256 8192k;
    
    gzip                        on;
    gzip_buffers                64 32k;
    gzip_comp_level             6;
    gzip_http_version           1.1;
    gzip_min_length             128;
    gzip_vary                   on;
    gzip_proxied                any;
    gzip_disable                msie6;
    gzip_types                  application/atom+xml
                                application/geo+json
                                application/javascript
                                application/json
                                application/ld+json
                                application/manifest+json
                                application/rdf+xml
                                application/rss+xml
                                application/vnd.ms-fontobject
                                application/wasm
                                application/x-web-app-manifest+json
                                application/xhtml+xml
                                application/xml
                                font/otf
                                image/bmp
                                image/svg+xml
                                text/cache-manifest
                                text/calendar
                                text/css
                                text/javascript
                                text/markdown
                                text/plain
                                text/vcard
                                text/vnd.rim.location.xloc
                                text/vtt
                                text/x-component
                                text/x-cross-domain-policy;

    include /etc/nginx/conf.d/buffer.conf;
    include /etc/nginx/sites-enabled/*;
}