# CORS
add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Credentials' 'true';
add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD';
add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Accept,Authorization,X-Requested-With,store,x-recaptcha,X-CSRF-Token';
add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Accept,Authorization,X-Requested-With,store,x-recaptcha,X-CSRF-Token';
add_header 'Access-Control-Max-Age' 1728000;

# security headers
add_header Permissions-Policy "midi=(),microphone=(),magnetometer=(),gyroscope=()";
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header X-Frame-Options "SAMEORIGIN";

# Default CSP
add_header Content-Security-Policy "default-src * data: blob: 'unsafe-eval' 'unsafe-inline' https://*; frame-ancestors https://*;" always;