server {
    listen 80;

    # Logging - Per-site logs for easier debugging
    access_log /var/log/nginx/__SERVER_NAME__.access.log;
    error_log /var/log/nginx/__SERVER_NAME__.error.log;

    root /home/app/site;
    index index.html;

    server_name __SERVER_NAME__;
    include /etc/nginx/conf.d/hardening.conf;
    include /etc/nginx/conf.d/error_pages.conf;

    location / {
        # Add security headers as a best practice
        # Prevents clickjacking
        add_header X-Frame-Options "SAMEORIGIN" always;
        # Prevents browsers from MIME-sniffing the content-type
        add_header X-Content-Type-Options "nosniff" always;

        try_files $uri $uri/ =404;
    }
}