upstream app {
    # Change to your port
    server 127.0.0.1:8000;
}
server {
    listen 80;
    server_name __SERVER_NAME__;

    set_real_ip_from    127.0.0.1;

    proxy_headers_hash_max_size     512;
    proxy_headers_hash_bucket_size  128;
    proxy_connect_timeout           600;
    client_header_timeout           600;
    client_body_timeout             600;

    # Buffer
    proxy_buffer_size               512k;
    proxy_buffers               128 512k;
    client_body_buffer_size        2048k;
    client_header_buffer_size      2048k;
    large_client_header_buffers 128 2048k;

    # security headers
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN";
    include /etc/nginx/conf.d/hardening.conf;

    location / {
        proxy_pass   http://app;
        include /etc/nginx/conf.d/timeout.conf;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_buffer_size               512k;
        proxy_buffers               256 512k;
        proxy_busy_buffers_size 512k;
        proxy_ignore_client_abort on;

       # OPTION Method handler
        if ($request_method ~ ^(OPTIONS)$ ){
            add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, HEAD' always;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Access-Control-Allow-Headers' 'Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Accept,Authorization,X-Requested-With,store,x-recaptcha,X-CSRF-Token';
            add_header 'Access-Control-Expose-Headers' 'Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Accept,Authorization,X-Requested-With,store,x-recaptcha,X-CSRF-Token';
            return 200;
            break;
        }

        # Get Handler
        if ($request_method ~ ^(GET)$ ){
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            add_header X-Frame-Options "SAMEORIGIN";
            include /etc/nginx/conf.d/cors.conf;
        }

        # Post Handler
        if ($request_method ~ ^(POST)$ ){
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            add_header X-Frame-Options "SAMEORIGIN";
            include /etc/nginx/conf.d/cors.conf;
        }

    }

    access_log /var/log/nginx/__SERVER_NAME__.access.log;
    error_log /var/log/nginx/__SERVER_NAME__.error.log;
}