#Block Bot
set $block_bot 0;
if ($http_user_agent ~* (meta-externalagent|facebookexternalhit|GPTBot|ChatGPT-User|OAI-SearhBot|claudebot|Amazonbot|fidget-spinner-bot|Pinterestbot|VeBot|AhrefsSiteAudit|Slack-ImgProxy|Slackbot|msnbot|ZoominfoBot|YandexBot|bingbot|um-LN|MTRobot|SafeDNSBot|Go-http-client|Bytespider|bitlybot|Barkrowle|Applebot|coccocbot-image|SemanticScholarBot|Slackbot-LinkExpanding|Slackbot|WigzoBot|coccocbot-web|Qwantify|bidswitchbot|MJ12bot|PetalBot|SafeDNSBot|Bing|SeznamBot|YandexBot|Yandex|YisouSpider|zermelo|Zeus|zh-CN|ZmEu|ZumBot|ZyBorg|trovitBot|bingbot|AspiegelBot|Semrush|BaiduSpider|SemrushBot|PetalBot|DotBot|BLEXBot|BLEXBot/1.0|webmeup-crawler|Mail.RU_Bot|Nimbostratus-Bot|ZoominfoBot) ) {
  set $block_bot 1;
}
if ($block_bot = 1) {
  access_log off;
  return 444;
}