fastcgi_buffers             1024 8k;
fastcgi_buffer_size             32k;
proxy_buffer_size              512k;
proxy_buffers              128 512k;
proxy_busy_buffers_size        512k;
proxy_ignore_client_abort        on;